
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fresh Tomatoes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico">

        <!-- See https://goo.gl/qRE0vM -->
        <meta name="theme-color" content="#660000">

        <!--Import our Web Component -->
        <link rel="import" href="movie-card.html">

        <!--setup our event listeners-->
        <script defer src="youtube.js"></script>

        <style>
            :root {
                --text-color: peru;
                --card-color: #fff;
            }

            body {
                background: #E1E2E1;
            }
            .container {
                padding-top: 60px;
                display: grid;
                grid-gap: 30px;
		        grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
                margin: 25px;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 100%;
                height: 50px;
                top: 0px;
                left: 0px;
                background: #616161;
                color: white;
                text-align: center;
            }

            dialog {
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 6px;
                box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
                width: 640px;
                height: 480px;
            }

            dialog::backdrop {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.8);
            }

            iframe {
                border: none;
                height: 100%;
                position: absolute;
                width: 100%;
                left: 0;
                top: 0;
            }

            figure {
                margin: auto;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <h2>Fresh Tomatoes</h2>
        </header>
        
        <noscript>This site requires Javascript</noscript>
        <dialog id="modal">
            <iframe id="embed"></iframe>
        </dialog>
        <div class="container">
            
<movie-card title="Toy Story" poster="https://image.tmdb.org/t/p/w185/rhIRbceoE9lR4veEXuwCC2wARtG.jpg" youtube="tN1A2mVnrOM"></movie-card>

<movie-card title="Finding Nemo" poster="https://image.tmdb.org/t/p/w185/syPWyeeqzTQIxjIUaIFI7d0TyEY.jpg" youtube="SPHfeNgogVs"></movie-card>

<movie-card title="Shrek" poster="https://image.tmdb.org/t/p/w185/140ewbWv8qHStD3mlBDvvGd0Zvu.jpg" youtube="W37DlG1i61s"></movie-card>

<movie-card title="War Dogs" poster="https://image.tmdb.org/t/p/w185/hmNzppVQq9Qj8Ai8bLIseB5gY51.jpg" youtube="Rwh9c_E3dJk"></movie-card>

<movie-card title="Children of Men" poster="https://image.tmdb.org/t/p/w185/gZ6i32Da76EUxta06GL2BxpC4Cn.jpg" youtube="2VT2apoX90o"></movie-card>

<movie-card title="The Godfather" poster="https://image.tmdb.org/t/p/w185/rPdtLWNsZmAtoZl9PK7S2wE3qiS.jpg" youtube="fBNpSRtfIUA"></movie-card>

<movie-card title="Forrest Gump" poster="https://image.tmdb.org/t/p/w185/yE5d3BUhE8hCnkMUJOo1QDoOGNz.jpg" youtube="bLvqoHBptjg"></movie-card>

<movie-card title="The Matrix" poster="https://image.tmdb.org/t/p/w185/lZpWprJqbIFpEV5uoHfoK0KCnTW.jpg" youtube="m8e-FF8MsqU"></movie-card>

        </div>
        <footer>
            <figure>
                <img src="https://www.themoviedb.org/assets/static_cache/bb45549239e25f1770d5f76727bcd7c0/images/v4/logos/408x161-powered-by-rectangle-blue.png" alt="TMDb">
                <figcaption>This product uses the TMDb API but is not endorsed or certified by TMDb. <a href="https://www.themoviedb.org/">https://www.themoviedb.org/</a> </figcaption>
            </figure>
        </footer>
    </body>
</html>
